---
layout: page
section: contact
title: Contact Us
---
<p>We are committed to providing the best customer service and overall experience for our customers. If you have questions, comments or concerns, please contact us at:</p>
<p class="vcard">
<p class="tel">Phone: <span class="value">(414) 543-9181</span></p>
<div class="fn org">West Allis Vacuum Center</div>
<p class="adr">
    <span class="street-address">7629 W Beloit Rd</span><br>
    <span class="locality">West Allis</span>,
    <abbr class="region" title="Wisconsin">WI</abbr>
    <span class="postal-code">53219</span>
</p>
